server {
     listen 80;
     server_name www.DOMAIN DOMAIN;
     location / {
        return 301 https://$host$request_uri;
     }    
}


server {
     listen 443 ssl;
     server_name www.DOMAIN DOMAIN;
     root /usr/share/nginx/html/public;
     index index.php index.html index.htm;

     add_header X-Frame-Options "SAMEORIGIN";
     add_header X-XSS-Protection "1; mode=block";
     add_header X-Content-Type-Options "nosniff";

     charset utf-8;
     include /etc/nginx/php.conf;

     ssl_certificate /etc/nginx/certs/live/DOMAIN/cert.pem;
     ssl_certificate_key /etc/nginx/certs/live/DOMAIN/privkey.pem;
}
